# EJBUnitTest

./: EJB_UnitTest_Report.docx  README.md
GlassfishEmbeded/: pom.xml
GlassfishEmbeded/src/main/java/com/creditcloud/glassfishembeded/local/: HelloWorldLocal.java
GlassfishEmbeded/src/main/java/com/creditcloud/glassfishembeded/local/api/: IHelloWorldLocal.java
GlassfishEmbeded/src/main/java/com/creditcloud/glassfishembeded/remote/: HelloWorldRemote.java
GlassfishEmbeded/src/test/java/com/creditcloud/glassfishembeded/: HelloWorldLocalRemoteTest.java
GlassfishEmbededInf/: pom.xml
GlassfishEmbededInf/src/main/java/com/creditcloud/glassfishembededinf/: IHelloWorld.java
JpaEjb/: pom.xml
JpaEjb/src/main/java/com/creditcloud/jpaejb/entities/: Student.java
JpaEjb/src/main/java/com/creditcloud/jpaejb/entities/dao/: StudentDao.java
JpaEjb/src/main/java/com/creditcloud/jpaejb/local/: StudentServiceBean.java
JpaEjb/src/main/java/com/creditcloud/jpaejb/local/api/: StudentService.java
JpaEjb/src/test/java/com/creditcloud/jpaejb/entities/dao/: StudentDaoTest.java
JpaEjb/src/test/java/com/creditcloud/jpaejb/local/: StudentServiceBeanTest.java
JpaEjb/src/test/resources/: domain.xml
